#BlueJ class context
comment0.target=Jbus
comment1.params=price
comment1.target=Price(double)
comment10.params=discountedPrice\ discountPercentage
comment10.target=int\ getOriginalPrice(int,\ float)
comment11.params=
comment11.target=float\ getAdminFeePercentage()
comment12.params=price
comment12.target=int\ getAdminFee(int)
comment13.params=price\ numberOfSeat
comment13.target=int\ getTotalPrice(int,\ int)
comment2.params=price\ discount
comment2.target=Price(double,\ int)
comment3.params=price\ rebate
comment3.target=Price(double,\ double)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=
comment5.target=int\ getBusId()
comment6.params=
comment6.target=java.lang.String\ getBusName()
comment7.params=
comment7.target=boolean\ isDiscount()
comment8.params=beforeDiscount\ afterDiscount
comment8.target=float\ getDiscountPercentage(int,\ int)
comment9.params=price\ discountPercentage
comment9.target=float\ getDiscountedPrice(int,\ float)
numComments=14
