#BlueJ package file
dependency1.from=Bus
dependency1.to=Facility
dependency1.type=UsesDependency
dependency10.from=JBus
dependency10.to=City
dependency10.type=UsesDependency
dependency11.from=JBus
dependency11.to=Facility
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=Account
dependency12.type=UsesDependency
dependency13.from=Invoice
dependency13.to=Renter
dependency13.type=UsesDependency
dependency14.from=Station
dependency14.to=City
dependency14.type=UsesDependency
dependency15.from=Payment
dependency15.to=Account
dependency15.type=UsesDependency
dependency16.from=Payment
dependency16.to=Renter
dependency16.type=UsesDependency
dependency2.from=Bus
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=Voucher
dependency3.to=Type
dependency3.type=UsesDependency
dependency4.from=Voucher
dependency4.to=Price
dependency4.type=UsesDependency
dependency5.from=JBus
dependency5.to=Payment
dependency5.type=UsesDependency
dependency6.from=JBus
dependency6.to=Invoice
dependency6.type=UsesDependency
dependency7.from=JBus
dependency7.to=Station
dependency7.type=UsesDependency
dependency8.from=JBus
dependency8.to=Bus
dependency8.type=UsesDependency
dependency9.from=JBus
dependency9.to=Price
dependency9.type=UsesDependency
objectbench.height=201
objectbench.width=1438
package.divider.horizontal=0.6
package.divider.vertical=0.7184841453982985
package.editor.height=525
package.editor.width=1337
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1476
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=300
target10.height=70
target10.name=Type
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=470
target10.y=100
target11.height=70
target11.name=JBus
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=100
target12.height=70
target12.name=Price
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=310
target12.y=10
target13.height=70
target13.name=Renter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=630
target13.y=300
target14.height=70
target14.name=Facility
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=310
target14.y=200
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=300
target3.height=70
target3.name=Serializable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=510
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=790
target4.y=300
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=100
target6.height=70
target6.name=City
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=470
target6.y=200
target7.height=70
target7.name=Voucher
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=970
target7.y=510
target8.height=70
target8.name=Station
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=510
target9.height=70
target9.name=Payment
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=430
