#BlueJ package file
dependency1.from=Station
dependency1.to=City
dependency1.type=UsesDependency
dependency10.from=Voucher
dependency10.to=Type
dependency10.type=UsesDependency
dependency11.from=Voucher
dependency11.to=Price
dependency11.type=UsesDependency
dependency12.from=JBus
dependency12.to=Price
dependency12.type=UsesDependency
dependency13.from=JBus
dependency13.to=Bus
dependency13.type=UsesDependency
dependency14.from=JBus
dependency14.to=Payment
dependency14.type=UsesDependency
dependency15.from=JBus
dependency15.to=Schedule
dependency15.type=UsesDependency
dependency16.from=JBus
dependency16.to=Station
dependency16.type=UsesDependency
dependency17.from=JBus
dependency17.to=Validate
dependency17.type=UsesDependency
dependency18.from=JBus
dependency18.to=Facility
dependency18.type=UsesDependency
dependency19.from=JBus
dependency19.to=BusType
dependency19.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Account
dependency2.type=UsesDependency
dependency20.from=JBus
dependency20.to=City
dependency20.type=UsesDependency
dependency21.from=Payment
dependency21.to=Account
dependency21.type=UsesDependency
dependency22.from=Payment
dependency22.to=Renter
dependency22.type=UsesDependency
dependency3.from=Invoice
dependency3.to=Renter
dependency3.type=UsesDependency
dependency4.from=Bus
dependency4.to=Facility
dependency4.type=UsesDependency
dependency5.from=Bus
dependency5.to=Price
dependency5.type=UsesDependency
dependency6.from=Bus
dependency6.to=Station
dependency6.type=UsesDependency
dependency7.from=Bus
dependency7.to=BusType
dependency7.type=UsesDependency
dependency8.from=Bus
dependency8.to=City
dependency8.type=UsesDependency
dependency9.from=Bus
dependency9.to=Schedule
dependency9.type=UsesDependency
objectbench.height=201
objectbench.width=1438
package.divider.horizontal=0.6
package.divider.vertical=0.7171307037896365
package.editor.height=523
package.editor.width=1337
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1476
package.numDependencies=22
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=300
target10.height=70
target10.name=Station
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=320
target10.y=510
target11.height=70
target11.name=FileParser
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=820
target11.y=630
target12.height=70
target12.name=Payment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=430
target13.height=70
target13.name=Type
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=470
target13.y=100
target14.height=70
target14.name=JBus
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=150
target14.y=100
target15.height=70
target15.name=Price
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=310
target15.y=10
target16.height=70
target16.name=Validate
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=820
target16.y=300
target17.height=70
target17.name=Renter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=630
target17.y=300
target18.height=70
target18.name=Schedule
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=630
target18.y=630
target19.height=70
target19.name=Facility
target19.showInterface=false
target19.type=EnumTarget
target19.width=120
target19.x=310
target19.y=200
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=300
target3.height=70
target3.name=Serializable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=510
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=820
target4.y=430
target5.height=70
target5.name=BusType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=970
target5.y=370
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=100
target7.height=70
target7.name=City
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=470
target7.y=200
target8.height=70
target8.name=Review
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=630
target9.height=70
target9.name=Voucher
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=970
target9.y=510
