#BlueJ class context
comment0.target=Price
comment1.params=price
comment1.target=Price(double)
comment2.params=price\ rebate
comment2.target=Price(double,\ double)
comment2.text=\r\n\ \ \ \ public\ Price\ (double\ price,\ int\ discount)\ {\r\n\ \ \ \ \ \ \ \ this.price\ \=\ price;\r\n\ \ \ \ \ \ \ \ this.discount\ \=\ discount;\r\n\ \ \ \ \ \ \ \ this.rebate\ \=\ 0;\r\n\ \ \ \ }\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ \ \ \ public\ double\ getDiscountedPrice(){\r\n\ \ \ \ \ \ \ \ double\ disc;\r\n\ \ \ \ \ \ \ \ if(discount\ >\=\ 100){\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ 0;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ disc\ \=\ price\ *\ (int)(100\ -\ discount)\ /\ 100;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ disc;\r\n\ \ \ \ }\r\n\ \ \ \ public\ double\ getRebatedPrice(){\r\n\ \ \ \ \ \ \ \ if(rebate\ >\ price){\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ 0;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ price\ -\ rebate;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
numComments=4
