#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=82
editor.fx.0.y=18
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991477272727273
package.editor.height=395
package.editor.width=673
package.editor.x=114
package.editor.y=305
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=RajaYonandroRuslitoJBusAF
target1.type=PackageTarget
target1.width=170
target1.x=250
target1.y=60
